G04:AMPARAMS|DCode=14|XSize=0.85mm|YSize=0.75mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.8500,0.4250,0,0,90.0*
21,1,0.5250,0.7500,0,0,90.0*
1,1,0.3250,0.2125,0.2625*
1,1,0.3250,0.2125,-0.2625*
1,1,0.3250,-0.2125,-0.2625*
1,1,0.3250,-0.2125,0.2625*
%
G04:AMPARAMS|DCode=15|XSize=0.75mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.7500,0.4000,0,0,270.0*
21,1,0.4500,0.7000,0,0,270.0*
1,1,0.3000,-0.2000,-0.2250*
1,1,0.3000,-0.2000,0.2250*
1,1,0.3000,0.2000,0.2250*
1,1,0.3000,0.2000,-0.2250*
%
G04:AMPARAMS|DCode=16|XSize=0.84mm|YSize=0.88mm|CornerRadius=0.185mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8400,0.5100,0,0,90.0*
21,1,0.4700,0.8800,0,0,90.0*
1,1,0.3700,0.2550,0.2350*
1,1,0.3700,0.2550,-0.2350*
1,1,0.3700,-0.2550,-0.2350*
1,1,0.3700,-0.2550,0.2350*
%
G04:AMPARAMS|DCode=17|XSize=1.4mm|YSize=2.2mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.4000,1.5500,0,0,180.0*
21,1,0.7500,2.2000,0,0,180.0*
1,1,0.6500,-0.3750,0.7750*
1,1,0.6500,0.3750,0.7750*
1,1,0.6500,0.3750,-0.7750*
1,1,0.6500,-0.3750,-0.7750*
%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=3.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6000,2.8500,0,0,180.0*
21,1,0.3500,3.1000,0,0,180.0*
1,1,0.2500,-0.1750,1.4250*
1,1,0.2500,0.1750,1.4250*
1,1,0.2500,0.1750,-1.4250*
1,1,0.2500,-0.1750,-1.4250*
%
G04:AMPARAMS|DCode=19|XSize=1.9mm|YSize=2.4mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.9000,1.5000,0,0,180.0*
21,1,1.0000,2.4000,0,0,180.0*
1,1,0.9000,-0.5000,0.7500*
1,1,0.9000,0.5000,0.7500*
1,1,0.9000,0.5000,-0.7500*
1,1,0.9000,-0.5000,-0.7500*
%
G04:AMPARAMS|DCode=20|XSize=0.4mm|YSize=2.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.4000,2.0500,0,0,180.0*
21,1,0.2500,2.2000,0,0,180.0*
1,1,0.1500,-0.1250,1.0250*
1,1,0.1500,0.1250,1.0250*
1,1,0.1500,0.1250,-1.0250*
1,1,0.1500,-0.1250,-1.0250*
%
G04:AMPARAMS|DCode=21|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.5000,0.6000,0,0,90.0*
21,1,0.3000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.1500*
1,1,0.2000,0.3000,-0.1500*
1,1,0.2000,-0.3000,-0.1500*
1,1,0.2000,-0.3000,0.1500*
%
G04:AMPARAMS|DCode=22|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5000,0.6000,0,0,0.0*
21,1,0.3000,0.8000,0,0,0.0*
1,1,0.2000,0.1500,-0.3000*
1,1,0.2000,-0.1500,-0.3000*
1,1,0.2000,-0.1500,0.3000*
1,1,0.2000,0.1500,0.3000*
%
G04:AMPARAMS|DCode=23|XSize=0.2mm|YSize=0.56mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.2000,0.5100,0,0,180.0*
21,1,0.1500,0.5600,0,0,180.0*
1,1,0.0500,-0.0750,0.2550*
1,1,0.0500,0.0750,0.2550*
1,1,0.0500,0.0750,-0.2550*
1,1,0.0500,-0.0750,-0.2550*
%
G04:AMPARAMS|DCode=24|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.9000,0.5000,0,0,270.0*
21,1,0.5000,0.9000,0,0,270.0*
1,1,0.4000,-0.2500,-0.2500*
1,1,0.4000,-0.2500,0.2500*
1,1,0.4000,0.2500,0.2500*
1,1,0.4000,0.2500,-0.2500*
%
G04:AMPARAMS|DCode=25|XSize=0.5mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.5000,0.7000,0,0,270.0*
21,1,0.3000,0.9000,0,0,270.0*
1,1,0.2000,-0.3500,-0.1500*
1,1,0.2000,-0.3500,0.1500*
1,1,0.2000,0.3500,0.1500*
1,1,0.2000,0.3500,-0.1500*
%
G04:AMPARAMS|DCode=26|XSize=0.75mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.7500,0.4000,0,0,0.0*
21,1,0.4500,0.7000,0,0,0.0*
1,1,0.3000,0.2250,-0.2000*
1,1,0.3000,-0.2250,-0.2000*
1,1,0.3000,-0.2250,0.2000*
1,1,0.3000,0.2250,0.2000*
%
G04:AMPARAMS|DCode=27|XSize=0.84mm|YSize=0.88mm|CornerRadius=0.185mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.8400,0.5100,0,0,180.0*
21,1,0.4700,0.8800,0,0,180.0*
1,1,0.3700,-0.2350,0.2550*
1,1,0.3700,0.2350,0.2550*
1,1,0.3700,0.2350,-0.2550*
1,1,0.3700,-0.2350,-0.2550*
%
G04:AMPARAMS|DCode=28|XSize=0.15mm|YSize=0.8mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.1500,0.7750,0,0,180.0*
21,1,0.1250,0.8000,0,0,180.0*
1,1,0.0250,-0.0625,0.3875*
1,1,0.0250,0.0625,0.3875*
1,1,0.0250,0.0625,-0.3875*
1,1,0.0250,-0.0625,-0.3875*
%
G04:AMPARAMS|DCode=29|XSize=0.15mm|YSize=0.8mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.1500,0.7750,0,0,270.0*
21,1,0.1250,0.8000,0,0,270.0*
1,1,0.0250,-0.3875,-0.0625*
1,1,0.0250,-0.3875,0.0625*
1,1,0.0250,0.3875,0.0625*
1,1,0.0250,0.3875,-0.0625*
%
G04:AMPARAMS|DCode=30|XSize=1.6mm|YSize=0.8mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.6000,0.4500,0,0,90.0*
21,1,1.2500,0.8000,0,0,90.0*
1,1,0.3500,0.2250,0.6250*
1,1,0.3500,0.2250,-0.6250*
1,1,0.3500,-0.2250,-0.6250*
1,1,0.3500,-0.2250,0.6250*
%
G04:AMPARAMS|DCode=31|XSize=1.6mm|YSize=0.8mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.6000,0.4500,0,0,180.0*
21,1,1.2500,0.8000,0,0,180.0*
1,1,0.3500,-0.6250,0.2250*
1,1,0.3500,0.6250,0.2250*
1,1,0.3500,0.6250,-0.2250*
1,1,0.3500,-0.6250,-0.2250*
%
G04:AMPARAMS|DCode=32|XSize=1.7mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.7000,0.4000,0,0,270.0*
21,1,1.4000,0.7000,0,0,270.0*
1,1,0.3000,-0.2000,-0.7000*
1,1,0.3000,-0.2000,0.7000*
1,1,0.3000,0.2000,0.7000*
1,1,0.3000,0.2000,-0.7000*
%
G04:AMPARAMS|DCode=33|XSize=1.25mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.2500,0.3500,0,0,270.0*
21,1,1.0000,0.6000,0,0,270.0*
1,1,0.2500,-0.1750,-0.5000*
1,1,0.2500,-0.1750,0.5000*
1,1,0.2500,0.1750,0.5000*
1,1,0.2500,0.1750,-0.5000*
%
G04:AMPARAMS|DCode=34|XSize=3.1mm|YSize=2.05mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,3.1000,1.0750,0,0,0.0*
21,1,2.1250,2.0500,0,0,0.0*
1,1,0.9750,1.0625,-0.5375*
1,1,0.9750,-1.0625,-0.5375*
1,1,0.9750,-1.0625,0.5375*
1,1,0.9750,1.0625,0.5375*
%
G04:AMPARAMS|DCode=35|XSize=0.8mm|YSize=2.05mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.8000,1.7000,0,0,0.0*
21,1,0.4500,2.0500,0,0,0.0*
1,1,0.3500,0.2250,-0.8500*
1,1,0.3500,-0.2250,-0.8500*
1,1,0.3500,-0.2250,0.8500*
1,1,0.3500,0.2250,0.8500*
%
G04:AMPARAMS|DCode=37|XSize=0.85mm|YSize=0.75mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.8500,0.4250,0,0,0.0*
21,1,0.5250,0.7500,0,0,0.0*
1,1,0.3250,0.2625,-0.2125*
1,1,0.3250,-0.2625,-0.2125*
1,1,0.3250,-0.2625,0.2125*
1,1,0.3250,0.2625,0.2125*
%
G04:AMPARAMS|DCode=38|XSize=1.05mm|YSize=0.95mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0500,0.4250,0,0,90.0*
21,1,0.5250,0.9500,0,0,90.0*
1,1,0.5250,0.2125,0.2625*
1,1,0.5250,0.2125,-0.2625*
1,1,0.5250,-0.2125,-0.2625*
1,1,0.5250,-0.2125,0.2625*
%
G04:AMPARAMS|DCode=39|XSize=0.95mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.9500,0.4000,0,0,270.0*
21,1,0.4500,0.9000,0,0,270.0*
1,1,0.5000,-0.2000,-0.2250*
1,1,0.5000,-0.2000,0.2250*
1,1,0.5000,0.2000,0.2250*
1,1,0.5000,0.2000,-0.2250*
%
G04:AMPARAMS|DCode=40|XSize=1.04mm|YSize=1.08mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0400,0.5100,0,0,90.0*
21,1,0.4700,1.0800,0,0,90.0*
1,1,0.5700,0.2550,0.2350*
1,1,0.5700,0.2550,-0.2350*
1,1,0.5700,-0.2550,-0.2350*
1,1,0.5700,-0.2550,0.2350*
%
G04:AMPARAMS|DCode=41|XSize=1.6mm|YSize=2.4mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.6000,1.5500,0,0,180.0*
21,1,0.7500,2.4000,0,0,180.0*
1,1,0.8500,-0.3750,0.7750*
1,1,0.8500,0.3750,0.7750*
1,1,0.8500,0.3750,-0.7750*
1,1,0.8500,-0.3750,-0.7750*
%
G04:AMPARAMS|DCode=42|XSize=0.8mm|YSize=3.3mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.8000,2.8500,0,0,180.0*
21,1,0.3500,3.3000,0,0,180.0*
1,1,0.4500,-0.1750,1.4250*
1,1,0.4500,0.1750,1.4250*
1,1,0.4500,0.1750,-1.4250*
1,1,0.4500,-0.1750,-1.4250*
%
G04:AMPARAMS|DCode=43|XSize=2.1mm|YSize=2.6mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.1000,1.5000,0,0,180.0*
21,1,1.0000,2.6000,0,0,180.0*
1,1,1.1000,-0.5000,0.7500*
1,1,1.1000,0.5000,0.7500*
1,1,1.1000,0.5000,-0.7500*
1,1,1.1000,-0.5000,-0.7500*
%
G04:AMPARAMS|DCode=44|XSize=0.6mm|YSize=2.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.6000,2.0500,0,0,180.0*
21,1,0.2500,2.4000,0,0,180.0*
1,1,0.3500,-0.1250,1.0250*
1,1,0.3500,0.1250,1.0250*
1,1,0.3500,0.1250,-1.0250*
1,1,0.3500,-0.1250,-1.0250*
%
G04:AMPARAMS|DCode=45|XSize=0.7mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.7000,0.6000,0,0,90.0*
21,1,0.3000,1.0000,0,0,90.0*
1,1,0.4000,0.3000,0.1500*
1,1,0.4000,0.3000,-0.1500*
1,1,0.4000,-0.3000,-0.1500*
1,1,0.4000,-0.3000,0.1500*
%
G04:AMPARAMS|DCode=46|XSize=0.7mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.7000,0.6000,0,0,0.0*
21,1,0.3000,1.0000,0,0,0.0*
1,1,0.4000,0.1500,-0.3000*
1,1,0.4000,-0.1500,-0.3000*
1,1,0.4000,-0.1500,0.3000*
1,1,0.4000,0.1500,0.3000*
%
G04:AMPARAMS|DCode=47|XSize=0.4mm|YSize=0.76mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.4000,0.5100,0,0,180.0*
21,1,0.1500,0.7600,0,0,180.0*
1,1,0.2500,-0.0750,0.2550*
1,1,0.2500,0.0750,0.2550*
1,1,0.2500,0.0750,-0.2550*
1,1,0.2500,-0.0750,-0.2550*
%
G04:AMPARAMS|DCode=48|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.1000,0.5000,0,0,270.0*
21,1,0.5000,1.1000,0,0,270.0*
1,1,0.6000,-0.2500,-0.2500*
1,1,0.6000,-0.2500,0.2500*
1,1,0.6000,0.2500,0.2500*
1,1,0.6000,0.2500,-0.2500*
%
G04:AMPARAMS|DCode=49|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.7000,0.7000,0,0,270.0*
21,1,0.3000,1.1000,0,0,270.0*
1,1,0.4000,-0.3500,-0.1500*
1,1,0.4000,-0.3500,0.1500*
1,1,0.4000,0.3500,0.1500*
1,1,0.4000,0.3500,-0.1500*
%
G04:AMPARAMS|DCode=50|XSize=0.95mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.9500,0.4000,0,0,0.0*
21,1,0.4500,0.9000,0,0,0.0*
1,1,0.5000,0.2250,-0.2000*
1,1,0.5000,-0.2250,-0.2000*
1,1,0.5000,-0.2250,0.2000*
1,1,0.5000,0.2250,0.2000*
%
G04:AMPARAMS|DCode=53|XSize=1.04mm|YSize=1.08mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.0400,0.5100,0,0,180.0*
21,1,0.4700,1.0800,0,0,180.0*
1,1,0.5700,-0.2350,0.2550*
1,1,0.5700,0.2350,0.2550*
1,1,0.5700,0.2350,-0.2550*
1,1,0.5700,-0.2350,-0.2550*
%
G04:AMPARAMS|DCode=55|XSize=0.35mm|YSize=1mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.3500,0.7750,0,0,180.0*
21,1,0.1250,1.0000,0,0,180.0*
1,1,0.2250,-0.0625,0.3875*
1,1,0.2250,0.0625,0.3875*
1,1,0.2250,0.0625,-0.3875*
1,1,0.2250,-0.0625,-0.3875*
%
G04:AMPARAMS|DCode=56|XSize=0.35mm|YSize=1mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.3500,0.7750,0,0,270.0*
21,1,0.1250,1.0000,0,0,270.0*
1,1,0.2250,-0.3875,-0.0625*
1,1,0.2250,-0.3875,0.0625*
1,1,0.2250,0.3875,0.0625*
1,1,0.2250,0.3875,-0.0625*
%
G04:AMPARAMS|DCode=57|XSize=1.8mm|YSize=1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.8000,0.4500,0,0,90.0*
21,1,1.2500,1.0000,0,0,90.0*
1,1,0.5500,0.2250,0.6250*
1,1,0.5500,0.2250,-0.6250*
1,1,0.5500,-0.2250,-0.6250*
1,1,0.5500,-0.2250,0.6250*
%
G04:AMPARAMS|DCode=58|XSize=1.8mm|YSize=1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.8000,0.4500,0,0,180.0*
21,1,1.2500,1.0000,0,0,180.0*
1,1,0.5500,-0.6250,0.2250*
1,1,0.5500,0.6250,0.2250*
1,1,0.5500,0.6250,-0.2250*
1,1,0.5500,-0.6250,-0.2250*
%
G04:AMPARAMS|DCode=59|XSize=1.9mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.9000,0.4000,0,0,270.0*
21,1,1.4000,0.9000,0,0,270.0*
1,1,0.5000,-0.2000,-0.7000*
1,1,0.5000,-0.2000,0.7000*
1,1,0.5000,0.2000,0.7000*
1,1,0.5000,0.2000,-0.7000*
%
G04:AMPARAMS|DCode=60|XSize=1.45mm|YSize=0.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.4500,0.3500,0,0,270.0*
21,1,1.0000,0.8000,0,0,270.0*
1,1,0.4500,-0.1750,-0.5000*
1,1,0.4500,-0.1750,0.5000*
1,1,0.4500,0.1750,0.5000*
1,1,0.4500,0.1750,-0.5000*
%
G04:AMPARAMS|DCode=61|XSize=3.3mm|YSize=2.25mm|CornerRadius=0.5875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,3.3000,1.0750,0,0,0.0*
21,1,2.1250,2.2500,0,0,0.0*
1,1,1.1750,1.0625,-0.5375*
1,1,1.1750,-1.0625,-0.5375*
1,1,1.1750,-1.0625,0.5375*
1,1,1.1750,1.0625,0.5375*
%
G04:AMPARAMS|DCode=62|XSize=1mm|YSize=2.25mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.0000,1.7000,0,0,0.0*
21,1,0.4500,2.2500,0,0,0.0*
1,1,0.5500,0.2250,-0.8500*
1,1,0.5500,-0.2250,-0.8500*
1,1,0.5500,-0.2250,0.8500*
1,1,0.5500,0.2250,0.8500*
%
G04:AMPARAMS|DCode=64|XSize=1.05mm|YSize=0.95mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.0500,0.4250,0,0,0.0*
21,1,0.5250,0.9500,0,0,0.0*
1,1,0.5250,0.2625,-0.2125*
1,1,0.5250,-0.2625,-0.2125*
1,1,0.5250,-0.2625,0.2125*
1,1,0.5250,0.2625,0.2125*
%
G04:AMPARAMS|DCode=68|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.3000,0.6000,0,0,0.0*
21,1,0.6000,1.3000,0,0,0.0*
1,1,0.7000,0.3000,-0.3000*
1,1,0.7000,-0.3000,-0.3000*
1,1,0.7000,-0.3000,0.3000*
1,1,0.7000,0.3000,0.3000*
%
G04:AMPARAMS|DCode=71|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.4000,0.6500,0,0,90.0*
21,1,0.6500,1.4000,0,0,90.0*
1,1,0.7500,0.3250,0.3250*
1,1,0.7500,0.3250,-0.3250*
1,1,0.7500,-0.3250,-0.3250*
1,1,0.7500,-0.3250,0.3250*
%
G04:AMPARAMS|DCode=75|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.9500,0.4250,0,0,90.0*
21,1,0.5250,0.8500,0,0,90.0*
1,1,0.4250,0.2125,0.2625*
1,1,0.4250,0.2125,-0.2625*
1,1,0.4250,-0.2125,-0.2625*
1,1,0.4250,-0.2125,0.2625*
%
G04:AMPARAMS|DCode=76|XSize=0.85mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.8500,0.4000,0,0,270.0*
21,1,0.4500,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-0.2250*
1,1,0.4000,-0.2000,0.2250*
1,1,0.4000,0.2000,0.2250*
1,1,0.4000,0.2000,-0.2250*
%
G04:AMPARAMS|DCode=77|XSize=0.94mm|YSize=0.98mm|CornerRadius=0.235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.9400,0.5100,0,0,90.0*
21,1,0.4700,0.9800,0,0,90.0*
1,1,0.4700,0.2550,0.2350*
1,1,0.4700,0.2550,-0.2350*
1,1,0.4700,-0.2550,-0.2350*
1,1,0.4700,-0.2550,0.2350*
%
G04:AMPARAMS|DCode=78|XSize=1.5mm|YSize=2.3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.5000,1.5500,0,0,180.0*
21,1,0.7500,2.3000,0,0,180.0*
1,1,0.7500,-0.3750,0.7750*
1,1,0.7500,0.3750,0.7750*
1,1,0.7500,0.3750,-0.7750*
1,1,0.7500,-0.3750,-0.7750*
%
G04:AMPARAMS|DCode=79|XSize=0.7mm|YSize=3.2mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.7000,2.8500,0,0,180.0*
21,1,0.3500,3.2000,0,0,180.0*
1,1,0.3500,-0.1750,1.4250*
1,1,0.3500,0.1750,1.4250*
1,1,0.3500,0.1750,-1.4250*
1,1,0.3500,-0.1750,-1.4250*
%
G04:AMPARAMS|DCode=80|XSize=2mm|YSize=2.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,2.0000,1.5000,0,0,180.0*
21,1,1.0000,2.5000,0,0,180.0*
1,1,1.0000,-0.5000,0.7500*
1,1,1.0000,0.5000,0.7500*
1,1,1.0000,0.5000,-0.7500*
1,1,1.0000,-0.5000,-0.7500*
%
G04:AMPARAMS|DCode=81|XSize=0.5mm|YSize=2.3mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.5000,2.0500,0,0,180.0*
21,1,0.2500,2.3000,0,0,180.0*
1,1,0.2500,-0.1250,1.0250*
1,1,0.2500,0.1250,1.0250*
1,1,0.2500,0.1250,-1.0250*
1,1,0.2500,-0.1250,-1.0250*
%
G04:AMPARAMS|DCode=82|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.6000,0.6000,0,0,90.0*
21,1,0.3000,0.9000,0,0,90.0*
1,1,0.3000,0.3000,0.1500*
1,1,0.3000,0.3000,-0.1500*
1,1,0.3000,-0.3000,-0.1500*
1,1,0.3000,-0.3000,0.1500*
%
G04:AMPARAMS|DCode=83|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.6000,0.6000,0,0,0.0*
21,1,0.3000,0.9000,0,0,0.0*
1,1,0.3000,0.1500,-0.3000*
1,1,0.3000,-0.1500,-0.3000*
1,1,0.3000,-0.1500,0.3000*
1,1,0.3000,0.1500,0.3000*
%
G04:AMPARAMS|DCode=84|XSize=0.3mm|YSize=0.66mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.3000,0.5100,0,0,180.0*
21,1,0.1500,0.6600,0,0,180.0*
1,1,0.1500,-0.0750,0.2550*
1,1,0.1500,0.0750,0.2550*
1,1,0.1500,0.0750,-0.2550*
1,1,0.1500,-0.0750,-0.2550*
%
G04:AMPARAMS|DCode=85|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.0000,0.5000,0,0,270.0*
21,1,0.5000,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
%
G04:AMPARAMS|DCode=86|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.6000,0.7000,0,0,270.0*
21,1,0.3000,1.0000,0,0,270.0*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
%
G04:AMPARAMS|DCode=87|XSize=0.85mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.8500,0.4000,0,0,0.0*
21,1,0.4500,0.8000,0,0,0.0*
1,1,0.4000,0.2250,-0.2000*
1,1,0.4000,-0.2250,-0.2000*
1,1,0.4000,-0.2250,0.2000*
1,1,0.4000,0.2250,0.2000*
%
G04:AMPARAMS|DCode=89|XSize=0.94mm|YSize=0.98mm|CornerRadius=0.235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.9400,0.5100,0,0,180.0*
21,1,0.4700,0.9800,0,0,180.0*
1,1,0.4700,-0.2350,0.2550*
1,1,0.4700,0.2350,0.2550*
1,1,0.4700,0.2350,-0.2550*
1,1,0.4700,-0.2350,-0.2550*
%
G04:AMPARAMS|DCode=91|XSize=0.25mm|YSize=0.9mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.2500,0.7750,0,0,180.0*
21,1,0.1250,0.9000,0,0,180.0*
1,1,0.1250,-0.0625,0.3875*
1,1,0.1250,0.0625,0.3875*
1,1,0.1250,0.0625,-0.3875*
1,1,0.1250,-0.0625,-0.3875*
%
G04:AMPARAMS|DCode=92|XSize=0.25mm|YSize=0.9mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.2500,0.7750,0,0,270.0*
21,1,0.1250,0.9000,0,0,270.0*
1,1,0.1250,-0.3875,-0.0625*
1,1,0.1250,-0.3875,0.0625*
1,1,0.1250,0.3875,0.0625*
1,1,0.1250,0.3875,-0.0625*
%
G04:AMPARAMS|DCode=93|XSize=1.7mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.7000,0.4500,0,0,90.0*
21,1,1.2500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.6250*
1,1,0.4500,0.2250,-0.6250*
1,1,0.4500,-0.2250,-0.6250*
1,1,0.4500,-0.2250,0.6250*
%
G04:AMPARAMS|DCode=94|XSize=1.7mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.7000,0.4500,0,0,180.0*
21,1,1.2500,0.9000,0,0,180.0*
1,1,0.4500,-0.6250,0.2250*
1,1,0.4500,0.6250,0.2250*
1,1,0.4500,0.6250,-0.2250*
1,1,0.4500,-0.6250,-0.2250*
%
G04:AMPARAMS|DCode=95|XSize=1.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.8000,0.4000,0,0,270.0*
21,1,1.4000,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-0.7000*
1,1,0.4000,-0.2000,0.7000*
1,1,0.4000,0.2000,0.7000*
1,1,0.4000,0.2000,-0.7000*
%
G04:AMPARAMS|DCode=96|XSize=1.35mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.3500,0.3500,0,0,270.0*
21,1,1.0000,0.7000,0,0,270.0*
1,1,0.3500,-0.1750,-0.5000*
1,1,0.3500,-0.1750,0.5000*
1,1,0.3500,0.1750,0.5000*
1,1,0.3500,0.1750,-0.5000*
%
G04:AMPARAMS|DCode=97|XSize=3.2mm|YSize=2.15mm|CornerRadius=0.5375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,3.2000,1.0750,0,0,0.0*
21,1,2.1250,2.1500,0,0,0.0*
1,1,1.0750,1.0625,-0.5375*
1,1,1.0750,-1.0625,-0.5375*
1,1,1.0750,-1.0625,0.5375*
1,1,1.0750,1.0625,0.5375*
%
G04:AMPARAMS|DCode=98|XSize=0.9mm|YSize=2.15mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.9000,1.7000,0,0,0.0*
21,1,0.4500,2.1500,0,0,0.0*
1,1,0.4500,0.2250,-0.8500*
1,1,0.4500,-0.2250,-0.8500*
1,1,0.4500,-0.2250,0.8500*
1,1,0.4500,0.2250,0.8500*
%
G04:AMPARAMS|DCode=100|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.9500,0.4250,0,0,0.0*
21,1,0.5250,0.8500,0,0,0.0*
1,1,0.4250,0.2625,-0.2125*
1,1,0.4250,-0.2625,-0.2125*
1,1,0.4250,-0.2625,0.2125*
1,1,0.4250,0.2625,0.2125*
%
G04:AMPARAMS|DCode=107|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.2000,0.6000,0,0,0.0*
21,1,0.6000,1.2000,0,0,0.0*
1,1,0.6000,0.3000,-0.3000*
1,1,0.6000,-0.3000,-0.3000*
1,1,0.6000,-0.3000,0.3000*
1,1,0.6000,0.3000,0.3000*
%
G04:AMPARAMS|DCode=109|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.3000,0.6500,0,0,90.0*
21,1,0.6500,1.3000,0,0,90.0*
1,1,0.6500,0.3250,0.3250*
1,1,0.6500,0.3250,-0.3250*
1,1,0.6500,-0.3250,-0.3250*
1,1,0.6500,-0.3250,0.3250*
%
