G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=8421504*
%FSAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=0.85mm|YSize=0.75mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.8500,0.4250,0,0,90.0*
21,1,0.5250,0.7500,0,0,90.0*
1,1,0.3250,0.2125,0.2625*
1,1,0.3250,0.2125,-0.2625*
1,1,0.3250,-0.2125,-0.2625*
1,1,0.3250,-0.2125,0.2625*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.75mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.7500,0.4000,0,0,270.0*
21,1,0.4500,0.7000,0,0,270.0*
1,1,0.3000,-0.2000,-0.2250*
1,1,0.3000,-0.2000,0.2250*
1,1,0.3000,0.2000,0.2250*
1,1,0.3000,0.2000,-0.2250*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.84mm|YSize=0.88mm|CornerRadius=0.185mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8400,0.5100,0,0,90.0*
21,1,0.4700,0.8800,0,0,90.0*
1,1,0.3700,0.2550,0.2350*
1,1,0.3700,0.2550,-0.2350*
1,1,0.3700,-0.2550,-0.2350*
1,1,0.3700,-0.2550,0.2350*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.4mm|YSize=2.2mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.4000,1.5500,0,0,180.0*
21,1,0.7500,2.2000,0,0,180.0*
1,1,0.6500,-0.3750,0.7750*
1,1,0.6500,0.3750,0.7750*
1,1,0.6500,0.3750,-0.7750*
1,1,0.6500,-0.3750,-0.7750*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=3.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6000,2.8500,0,0,180.0*
21,1,0.3500,3.1000,0,0,180.0*
1,1,0.2500,-0.1750,1.4250*
1,1,0.2500,0.1750,1.4250*
1,1,0.2500,0.1750,-1.4250*
1,1,0.2500,-0.1750,-1.4250*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.9mm|YSize=2.4mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.9000,1.5000,0,0,180.0*
21,1,1.0000,2.4000,0,0,180.0*
1,1,0.9000,-0.5000,0.7500*
1,1,0.9000,0.5000,0.7500*
1,1,0.9000,0.5000,-0.7500*
1,1,0.9000,-0.5000,-0.7500*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.4mm|YSize=2.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.4000,2.0500,0,0,180.0*
21,1,0.2500,2.2000,0,0,180.0*
1,1,0.1500,-0.1250,1.0250*
1,1,0.1500,0.1250,1.0250*
1,1,0.1500,0.1250,-1.0250*
1,1,0.1500,-0.1250,-1.0250*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.5000,0.6000,0,0,90.0*
21,1,0.3000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.1500*
1,1,0.2000,0.3000,-0.1500*
1,1,0.2000,-0.3000,-0.1500*
1,1,0.2000,-0.3000,0.1500*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5000,0.6000,0,0,0.0*
21,1,0.3000,0.8000,0,0,0.0*
1,1,0.2000,0.1500,-0.3000*
1,1,0.2000,-0.1500,-0.3000*
1,1,0.2000,-0.1500,0.3000*
1,1,0.2000,0.1500,0.3000*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.2mm|YSize=0.56mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.2000,0.5100,0,0,180.0*
21,1,0.1500,0.5600,0,0,180.0*
1,1,0.0500,-0.0750,0.2550*
1,1,0.0500,0.0750,0.2550*
1,1,0.0500,0.0750,-0.2550*
1,1,0.0500,-0.0750,-0.2550*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.9000,0.5000,0,0,270.0*
21,1,0.5000,0.9000,0,0,270.0*
1,1,0.4000,-0.2500,-0.2500*
1,1,0.4000,-0.2500,0.2500*
1,1,0.4000,0.2500,0.2500*
1,1,0.4000,0.2500,-0.2500*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.5mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.5000,0.7000,0,0,270.0*
21,1,0.3000,0.9000,0,0,270.0*
1,1,0.2000,-0.3500,-0.1500*
1,1,0.2000,-0.3500,0.1500*
1,1,0.2000,0.3500,0.1500*
1,1,0.2000,0.3500,-0.1500*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.75mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.7500,0.4000,0,0,0.0*
21,1,0.4500,0.7000,0,0,0.0*
1,1,0.3000,0.2250,-0.2000*
1,1,0.3000,-0.2250,-0.2000*
1,1,0.3000,-0.2250,0.2000*
1,1,0.3000,0.2250,0.2000*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.84mm|YSize=0.88mm|CornerRadius=0.185mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.8400,0.5100,0,0,180.0*
21,1,0.4700,0.8800,0,0,180.0*
1,1,0.3700,-0.2350,0.2550*
1,1,0.3700,0.2350,0.2550*
1,1,0.3700,0.2350,-0.2550*
1,1,0.3700,-0.2350,-0.2550*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.15mm|YSize=0.8mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.1500,0.7750,0,0,180.0*
21,1,0.1250,0.8000,0,0,180.0*
1,1,0.0250,-0.0625,0.3875*
1,1,0.0250,0.0625,0.3875*
1,1,0.0250,0.0625,-0.3875*
1,1,0.0250,-0.0625,-0.3875*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.15mm|YSize=0.8mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.1500,0.7750,0,0,270.0*
21,1,0.1250,0.8000,0,0,270.0*
1,1,0.0250,-0.3875,-0.0625*
1,1,0.0250,-0.3875,0.0625*
1,1,0.0250,0.3875,0.0625*
1,1,0.0250,0.3875,-0.0625*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.6mm|YSize=0.8mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.6000,0.4500,0,0,90.0*
21,1,1.2500,0.8000,0,0,90.0*
1,1,0.3500,0.2250,0.6250*
1,1,0.3500,0.2250,-0.6250*
1,1,0.3500,-0.2250,-0.6250*
1,1,0.3500,-0.2250,0.6250*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1.6mm|YSize=0.8mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.6000,0.4500,0,0,180.0*
21,1,1.2500,0.8000,0,0,180.0*
1,1,0.3500,-0.6250,0.2250*
1,1,0.3500,0.6250,0.2250*
1,1,0.3500,0.6250,-0.2250*
1,1,0.3500,-0.6250,-0.2250*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1.7mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.7000,0.4000,0,0,270.0*
21,1,1.4000,0.7000,0,0,270.0*
1,1,0.3000,-0.2000,-0.7000*
1,1,0.3000,-0.2000,0.7000*
1,1,0.3000,0.2000,0.7000*
1,1,0.3000,0.2000,-0.7000*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1.25mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.2500,0.3500,0,0,270.0*
21,1,1.0000,0.6000,0,0,270.0*
1,1,0.2500,-0.1750,-0.5000*
1,1,0.2500,-0.1750,0.5000*
1,1,0.2500,0.1750,0.5000*
1,1,0.2500,0.1750,-0.5000*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=3.1mm|YSize=2.05mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,3.1000,1.0750,0,0,0.0*
21,1,2.1250,2.0500,0,0,0.0*
1,1,0.9750,1.0625,-0.5375*
1,1,0.9750,-1.0625,-0.5375*
1,1,0.9750,-1.0625,0.5375*
1,1,0.9750,1.0625,0.5375*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.8mm|YSize=2.05mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.8000,1.7000,0,0,0.0*
21,1,0.4500,2.0500,0,0,0.0*
1,1,0.3500,0.2250,-0.8500*
1,1,0.3500,-0.2250,-0.8500*
1,1,0.3500,-0.2250,0.8500*
1,1,0.3500,0.2250,0.8500*
%
%ADD35ROUNDEDRECTD35*%
%ADD36O,0.3500X1.3000*%
G04:AMPARAMS|DCode=37|XSize=0.85mm|YSize=0.75mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.8500,0.4250,0,0,0.0*
21,1,0.5250,0.7500,0,0,0.0*
1,1,0.3250,0.2625,-0.2125*
1,1,0.3250,-0.2625,-0.2125*
1,1,0.3250,-0.2625,0.2125*
1,1,0.3250,0.2625,0.2125*
%
%ADD37ROUNDEDRECTD37*%
G36*
X00135000Y00739640D02*
X00146000D01*
X00146000Y00728640D01*
X00135000D01*
X00135000Y00739640D01*
D02*
G37*
G36*
X00161000Y00739640D02*
X00150000D01*
X00150000Y00728640D01*
X00161000D01*
X00161000Y00739640D01*
D02*
G37*
G36*
X00135000Y00743640D02*
X00146000D01*
X00146000Y00754640D01*
X00135000D01*
X00135000Y00743640D01*
D02*
G37*
G36*
X00161000Y00743640D02*
X00150000D01*
X00150000Y00754640D01*
X00161000D01*
X00161000Y00743640D01*
D02*
G37*
D14*
X00378000Y00752000D02*
D03*
X00394000D02*
D03*
X00481000Y00798750D02*
D03*
X00497000D02*
D03*
X00429250Y00424750D02*
D03*
X00413250D02*
D03*
X00903250Y00418000D02*
D03*
X00919250D02*
D03*
X00327200Y00279250D02*
D03*
X00343200D02*
D03*
X00497000Y00320250D02*
D03*
X00481000D02*
D03*
X00393500Y00705750D02*
D03*
X00377500D02*
D03*
X00358500Y00591000D02*
D03*
X00342500D02*
D03*
X00493000Y00450000D02*
D03*
X00509000D02*
D03*
X00539000Y00451250D02*
D03*
X00523000D02*
D03*
X00201750Y00764890D02*
D03*
X00185750D02*
D03*
X00795750Y00396750D02*
D03*
X00811750D02*
D03*
D15*
X00393500Y00737500D02*
D03*
X00377500D02*
D03*
X00472250Y00397500D02*
D03*
X00488250D02*
D03*
X00260500Y00528240D02*
D03*
X00276500D02*
D03*
X00260500Y00508240D02*
D03*
X00276500D02*
D03*
X00205000Y00084500D02*
D03*
X00189000D02*
D03*
X00205000Y00049500D02*
D03*
X00189000D02*
D03*
X00225250Y00661750D02*
D03*
X00209250D02*
D03*
X00836750Y00431500D02*
D03*
X00852750D02*
D03*
X00836750Y00417500D02*
D03*
X00852750D02*
D03*
X00919250Y00433000D02*
D03*
X00903250D02*
D03*
X00343750Y00324250D02*
D03*
X00327750D02*
D03*
X00343750Y00338750D02*
D03*
X00327750D02*
D03*
X00497000Y00783750D02*
D03*
X00481000D02*
D03*
X00394000Y00613250D02*
D03*
X00378000D02*
D03*
X00221500Y00616740D02*
D03*
X00237500D02*
D03*
D16*
X00413850Y00409250D02*
D03*
X00428650D02*
D03*
D17*
X00823250Y00368000D02*
D03*
X00939250D02*
D03*
D18*
X00843750Y00386500D02*
D03*
X00903750D02*
D03*
X00888750D02*
D03*
X00858750D02*
D03*
X00873750D02*
D03*
X00918750D02*
D03*
D19*
X00263500Y00737500D02*
D03*
Y00792500D02*
D03*
X00352500Y00737500D02*
D03*
Y00792500D02*
D03*
D20*
X00292000Y00736500D02*
D03*
X00300000D02*
D03*
X00308000D02*
D03*
X00324000D02*
D03*
X00316000D02*
D03*
D21*
X00140000Y00094000D02*
D03*
Y00075000D02*
D03*
X00160000Y00084500D02*
D03*
X00140000Y00059000D02*
D03*
Y00040000D02*
D03*
X00160000Y00049500D02*
D03*
D22*
X00147500Y00377000D02*
D03*
X00128500D02*
D03*
X00138000Y00357000D02*
D03*
X00888250Y00439750D02*
D03*
X00869250D02*
D03*
X00878750Y00419750D02*
D03*
D23*
X00145500Y00657790D02*
D03*
X00152000D02*
D03*
X00158500D02*
D03*
Y00676190D02*
D03*
X00152000D02*
D03*
X00145500D02*
D03*
D24*
X00323500Y00697000D02*
D03*
D25*
Y00714000D02*
D03*
X00299500D02*
D03*
Y00695000D02*
D03*
D26*
X00313250Y00264250D02*
D03*
Y00280250D02*
D03*
X00172500Y00661740D02*
D03*
Y00677740D02*
D03*
X00147500Y00420240D02*
D03*
Y00404240D02*
D03*
X00131500Y00677740D02*
D03*
Y00661740D02*
D03*
X00197000Y00373750D02*
D03*
Y00357750D02*
D03*
X00162750Y00373750D02*
D03*
Y00357750D02*
D03*
X00156750Y00778890D02*
D03*
Y00794890D02*
D03*
X00087500Y00632240D02*
D03*
Y00616240D02*
D03*
X00107500Y00632240D02*
D03*
Y00616240D02*
D03*
X00207500Y00632240D02*
D03*
Y00616240D02*
D03*
X00167500Y00404240D02*
D03*
Y00420240D02*
D03*
X00147500Y00616240D02*
D03*
Y00632240D02*
D03*
X00127500Y00616240D02*
D03*
Y00632240D02*
D03*
X00207500Y00404240D02*
D03*
Y00420240D02*
D03*
X00463000Y00335750D02*
D03*
Y00319750D02*
D03*
X00449000Y00335750D02*
D03*
Y00319750D02*
D03*
X00087500Y00420240D02*
D03*
Y00404240D02*
D03*
X00127500Y00420240D02*
D03*
Y00404240D02*
D03*
X00187500Y00616240D02*
D03*
Y00632240D02*
D03*
X00413250Y00455250D02*
D03*
Y00439250D02*
D03*
X00167500Y00616240D02*
D03*
Y00632240D02*
D03*
D27*
X00342750Y00309150D02*
D03*
Y00294350D02*
D03*
D28*
X00163000Y00717640D02*
D03*
X00158000D02*
D03*
X00153000D02*
D03*
X00148000D02*
D03*
X00143000D02*
D03*
X00138000D02*
D03*
X00133000D02*
D03*
Y00765640D02*
D03*
X00138000D02*
D03*
X00143000D02*
D03*
X00148000D02*
D03*
X00153000D02*
D03*
X00158000D02*
D03*
X00163000D02*
D03*
D29*
X00124000Y00726640D02*
D03*
Y00731640D02*
D03*
Y00736640D02*
D03*
Y00741640D02*
D03*
Y00746640D02*
D03*
Y00751640D02*
D03*
Y00756640D02*
D03*
X00172000D02*
D03*
Y00751640D02*
D03*
Y00746640D02*
D03*
Y00741640D02*
D03*
Y00736640D02*
D03*
Y00731640D02*
D03*
Y00726640D02*
D03*
D30*
X00087500Y00598240D02*
D03*
X00147500D02*
D03*
X00107500D02*
D03*
X00127500D02*
D03*
X00187500D02*
D03*
X00207500D02*
D03*
X00227500D02*
D03*
X00147500Y00438240D02*
D03*
X00127500D02*
D03*
X00107500D02*
D03*
X00207500D02*
D03*
X00187500D02*
D03*
X00167500D02*
D03*
Y00598240D02*
D03*
X00087500Y00438240D02*
D03*
X00227500D02*
D03*
D31*
X00242500Y00568240D02*
D03*
Y00508240D02*
D03*
Y00488240D02*
D03*
Y00548240D02*
D03*
Y00528240D02*
D03*
Y00468240D02*
D03*
D32*
X00355900Y00260150D02*
D03*
X00381300Y00207350D02*
D03*
Y00260150D02*
D03*
X00343200D02*
D03*
X00368600Y00207350D02*
D03*
X00355900D02*
D03*
X00343200D02*
D03*
X00368600Y00260150D02*
D03*
D33*
X00475000Y00303460D02*
D03*
X00487700D02*
D03*
X00449600D02*
D03*
X00462300D02*
D03*
X00449600Y00205160D02*
D03*
X00462300D02*
D03*
X00475000D02*
D03*
X00487700D02*
D03*
D34*
X00365500Y00511750D02*
D03*
D35*
X00342500Y00570250D02*
D03*
X00365500D02*
D03*
X00388500D02*
D03*
D36*
X00392250Y00688750D02*
D03*
X00385750D02*
D03*
X00379250D02*
D03*
X00372750D02*
D03*
X00392250Y00629750D02*
D03*
X00385750D02*
D03*
X00379250D02*
D03*
X00372750D02*
D03*
X00500000Y00374250D02*
D03*
X00506500D02*
D03*
X00513000D02*
D03*
X00519500D02*
D03*
X00526000D02*
D03*
X00532500D02*
D03*
X00539000D02*
D03*
X00545500D02*
D03*
X00500000Y00433250D02*
D03*
X00506500D02*
D03*
X00513000D02*
D03*
X00519500D02*
D03*
X00526000D02*
D03*
X00532500D02*
D03*
X00539000D02*
D03*
X00545500D02*
D03*
D37*
X00171250Y00795390D02*
D03*
Y00779390D02*
D03*
X00357000Y00675250D02*
D03*
Y00691250D02*
D03*
X00323000Y00562000D02*
D03*
Y00546000D02*
D03*
X00072500Y00404240D02*
D03*
Y00420240D02*
D03*
X00357000Y00645250D02*
D03*
Y00661250D02*
D03*
X00227500Y00403740D02*
D03*
Y00419740D02*
D03*
M02*
