----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ESP_SENSOR_STATION_REV1.PcbDoc   01.12.2020  11:19:53
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : ESP_SENSOR_STATION_REV1-Plated.TXT
ASCII Non-Plated RoundHoles File : ESP_SENSOR_STATION_REV1-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             254       PTH        0.00mm (0.00inch)
T2      0.7mm (28mil)                                             Round             4         PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             4         PTH        0.00mm (0.00inch)
T4      1.2mm (47mil)                                             Round             15        PTH        0.00mm (0.00inch)
T5      1.8mm (71mil)                                             Round             2         PTH        0.00mm (0.00inch)
T6      3.5mm (138mil)                                            Round             4         PTH        0.00mm (0.00inch)
T7      1mm (39mil)                                               Round             2         NPTH       0.00mm (0.00inch)
T8      1.5mm (59mil)                                             Round             2         NPTH       0.00mm (0.00inch)
T9      8mm (315mil)                                              Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              288

Total Processing Time (hh:mm:ss) : 00:00:00
