{BUD} WARNING: Do not edit this file! It is re-written automatically by BoardSim.
{VERSION=2.15}
{STACKUP
(SIGNAL R?=YES COL=FF T=4.30022e-005 P=0 W=2.00000e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=0 SP=HATCHED EF=0.741 NST=Y L=Top_Layer M=COPPER)
(DIELECTRIC R?=NO COL=0 T=1.24993e-004 ER=5.1 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_Top_Layer M=1x2116)
(PLANE R?=YES COL=FFFF T=1.80086e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=0 SP=HATCHED EF=0.741 NST=Y L=IN1 M=COPPER)
(DIELECTRIC R?=NO COL=0 T=0.0012 ER=4.7 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_IN1 M="FR-4(Tg170")
(PLANE R?=YES COL=FF00FF T=1.80086e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=0 SP=HATCHED EF=0.741 NST=Y L=IN2 M=COPPER)
(DIELECTRIC R?=NO COL=0 T=1.24993e-004 ER=5.1 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_IN2 M=1x2116)
(SIGNAL R?=YES COL=FF0000 T=4.30022e-005 P=0 W=2.00000e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=0 SP=HATCHED EF=0.741 NST=Y L=Bottom_Layer M=COPPER)
}

{VIA_LC=AUTO
(G  L=2.00000e-010  C=2.50000e-013 )
(P  N=32  L=-0  C=-0 )
(P  N=33  L=-0  C=-0 )
(P  N=34  L=-0  C=-0 )
(P  N=35  L=-0  C=-0 )
(P  N=36  L=-0  C=-0 )
(P  N=37  L=-0  C=-0 )
(P  N=38  L=-0  C=-0 )
(P  N=39  L=-0  C=-0 )
(P  N=40  L=-0  C=-0 )
(P  N=41  L=-0  C=-0 )
(P  N=42  L=-0  C=-0 )
(P  N=43  L=-0  C=-0 )
(P  N=44  L=-0  C=-0 )
(P  N=45  L=-0  C=-0 )
(P  N=46  L=-0  C=-0 )
(P  N=47  L=-0  C=-0 )
(P  N=48  L=-0  C=-0 )
(P  N=AutoPadstk_1  L=-0  C=-0 )
(P  N=AutoPadstk_2  L=-0  C=-0 )
}
{SUPPLIES
(S NAME=ACDC_VOUT VAL=5 V?=YES C?=NO)
(S NAME=+3.3_A VAL=3.3 V?=YES C?=NO)
(S NAME=GND VAL=0 V?=NO C?=NO)
(S NAME=+5 VAL=5 V?=NO C?=NO)
(S NAME=+5_A VAL=5 V?=YES C?=NO)
(S NAME=+3.3 VAL=3.3 V?=NO C?=NO)
}
{GLOBAL_SIM_PARAMS
(P F=yes C=yes J=no U=no A=yes B=yes S=TYPICAL)
}
{TEMPERATURE=2.000000e+001}

{SPICE_TEMPERATURE
(P T=27 USE=NO)
}
{DECOUPLING_MODEL=0
(TYPE=2 FILENAME=GRM188R61A226ME15.s2p INCLUDES_MOUNTING=0 SHUNT=0 LIBRARY= MODELNAME=)
}
{DCCGROUPS
(G NAME=Group1 DECOUPLING_MODEL=0)
}
{DCCAPACITORS
(C REFDES=C14 DCCGROUP=Group1)
(C REFDES=C11 DCCGROUP=Group1)
(C REFDES=C10 DCCGROUP=Group1)
(C REFDES=C9 DCCGROUP=Group1)
(C REFDES=C6 DCCGROUP=Group1)
(C REFDES=C5 DCCGROUP=Group1)
(C REFDES=C2 DCCGROUP=Group1)
(C REFDES=C1 DCCGROUP=Group1)
}
{PI_SIGNAL_SOURCES
(REF_NET REF_PIN=3V3A|1 NAME=GND )
(REF_NET REF_PIN=3V3|1 NAME=GND )
(REF_NET REF_PIN=5V0A|1 NAME=GND )
(DC REF_PIN=DA2|13 I=0.001 R=1e+006)
(REF_NET REF_PIN=DA2|13 NAME=GND )
(DC REF_PIN=DA2|14 I=0.001 R=1e+006)
(REF_NET REF_PIN=DA2|14 NAME=GND )
}
{REMOVE_NFP=NO}
{CHECK_AND_FIX_SHORTAGES
(CHECK=NO)
(TYPES_TO_FIX=0)
}
{END}